.gigs {
  display: flex;
  justify-content: center;
  .container {
    width: 1400px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      font-size: 13px;
      color: var(--gray-3);
      letter-spacing: 1.2px;
    }

    p {
      color: var(--gray-2);
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--gray-2);

        input {
          padding: 5px;
          border: 1px solid lightgray;
          outline: none;
          border-radius: 5px;

          &::placeholder {
            color: gray;
          }
        }
        button {
          background-color: var(--turquoise);
          color: white;
          font-weight: 500;
          border: none;
          cursor: pointer;
          padding: 5px 10px;
          border-radius: 5px;
        }
      }
      .right {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        .sort-by {
          color: var(--gray-3);
          font-weight: 300;
        }
        .sort-type {
          font-weight: 500;
        }
        img {
          width: 15px;
          cursor: pointer;
        }

        .right-menu {
          padding: 20px;
          background-color: white;
          border-radius: 5px;
          border: 0.5px solid var(--gray-1);
          position: absolute;
          top: 30px;
          right: 0;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: var(--gray-3);
          z-index: 99;

          span {
            cursor: pointer;
          }
        }
      }
    }
  }
  .cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
