.gig {
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 0;
    display: flex;
    gap: 50px;
  }

  .left {
    flex: 2;
    display: flex;
    flex-direction: column;

    .breadcrumbs {
      font-weight: 300;
      font-size: 13px;
      color: var(--gray-2);
      letter-spacing: 1.2px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;

      .profile-image {
        width: 32px;
        height: 32px;
        object-fit: cover;
        border-radius: 50%;
      }
      span {
        font-size: 14px;
        font-weight: 500;
      }

      .stars {
        display: flex;
        gap: 5px;
        img {
          width: 14px;
          height: 14px;
        }
        span {
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
    .slider {
      margin-bottom: 30px;
      img {
        max-height: 500px;
        object-fit: contain;
      }
    }
    h2 {
      font-weight: 600;
      color: var(--almost-black);
    }
    p {
      font-weight: 300;
      color: var(--gray-3);
      line-height: 25px;
      letter-spacing: 0.8px;
    }

    .seller {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .user {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          border-radius: 50%;
          width: 100px;
          height: 100px;
          object-fit: cover;
        }

        .info {
          display: flex;
          flex-direction: column;
          gap: 16px;

          span {
            font-weight: 400;
            font-size: 18px;

            &.name {
              font-weight: 600;
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
            img {
              width: 14px;
              height: 14px;
            }
            span {
              font-size: 14px;
              font-weight: bold;
            }
          }
        }
        button {
          margin-left: auto;
          background-color: white;
          outline: none;
          border-radius: 5px;
          padding: 10px;
          border: 1px solid var(--gray-3);
          cursor: pointer;
          font-size: 16px;

          &:hover {
            background-color: var(--gray-3);
            color: white;
          }
        }
      }
      .box {
        border: 1px solid var(--gray-1);
        border-radius: 4px;
        padding: 30px;

        .items {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 20px;
          margin-bottom: 30px;

          .item {
            display: flex;
            flex-direction: column;
            gap: 7px;
            letter-spacing: 1px;

            .title {
              font-size: 18px;
              font-weight: 400;
              color: var(--gray-3);
            }
            .desc {
              font-weight: 600;
              color: var(--almost-black);
            }
          }
        }
        hr {
          height: 0px;
          border: 1px solid var(--gray-1);
        }
        p {
          color: var(--gray-3);
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }
  .right {
    flex: 1;
    border: 1px solid var(--gray-1);
    padding: 10px 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: sticky;
    top: 150px;
    height: max-content;
    width: max-content;

    .price {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-weight: 600;
        font-size: 22px;
      }
      h2 {
        font-weight: 500;
        color: var(--almost-black);
      }
    }
    p {
      color: var(--gray-3);
    }

    .details {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      font-size: 16px;
      font-weight: 500;

      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        img {
          height: 15px;
          width: 15px;
        }
      }
    }
    .features {
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        font-weight: 300;
        color: var(--gray-3);

        img {
          width: 15px;
          height: 15px;
        }
      }
    }
    .link-button {
      display: flex;
      justify-content: center;
      button {
        background-color: var(--almost-black);
        border: none;
        color: white;
        font-size: 18px;
        font-weight: 600;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-bottom: 20px;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
