.gig-card {
  // width: 324px;
  height: 370px;
  min-width: 324px;
  // border: 1px solid var(--gray-1);
  line-height: 1;
  position: relative;

  .heart {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 10px;
  }

  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
  }

  .info {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    // gap: 5px;

    .desc {
      font-weight: 400;
      color: var(--almost-black);
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
      }
      span {
        font-weight: 500;
      }
    }

    .star {
      display: flex;
      align-items: center;
      gap: 5px;

      img {
        width: 14px;
        height: 14px;
      }

      span: {
        font-size: 14px;
        font-weight: bold;
        color: var(--yellow);
      }
    }
  }
  .details {
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    .price {
      display: flex;
      align-items: center;
      gap: 10px;
      span {
        color: var(--almost-black);
        font-size: 18px;
        font-weight: 600;
      }
      h2 {
        color: var(--almost-black);
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}
